// Запланированная функция выполнится после цикла. В самом конце.
// Происходит потому, что вызовы в (setTimeout, setInterval) попадают в стек вызовов
// только после того как он очистится.
// Точнее: setTimeout => callstack => webapi => значение в macrotask queue => callstack
// alert покажет 100000000, так как цикл увеличит i до 100000000.

let i = 0;

setTimeout(() => console.log(i), 100);

for (let j = 0; j < 100000000; j++) {
  i++;
}
