// Origin более универсален. Например, когда мы fetch`им
// http страницу с https, то Referer`а не будет.
// Также согласно спецификации Referer является необязательным HTTP-заголовком.
// Именно потому что Referer ненадёжен, был изобретён Origin.
// Браузер гарантирует наличие правильного Origin при запросах на другой источник.
